MONGO_URI =mongodb+srv://hiteshsaini57520:VVOcRxW8ragL0ml1@cluster1.idm8b7a.mongodb.net/test
JWT_SECRET = sheychat
CLOUD_NAME= dscw451yw
API_KEY= 212277687815232
API_SECRET= 4EG2C_oMHWpC3_yX_hsVTzDmTIA